version: '3'
services:
  front:
    image: pcourbin/debatsido_front:0.1.0
    build: ./debatsido
    volumes:
     - ./front/DebatsIDOFront:/app #For development
    environment:
       API_BASE_PATH: http://localhost:4000
    ports:
      - 3000:4200
    restart: always
